port=53
user=dnsmasq
group=dnsmasq
bind-interfaces                         # slaves must use this option
no-dhcp-interface=
# fixed list NOT related to /etc/resolv.conf
# configuration differs for adfes, adbes...
# ...and differs significantly for dedicated slaves (adfe63 and adbe25)
server=10.86.233.193 # fe63 - !! do not use on be25 !!
server=10.86.233.219 # be25 - !! do not use on fe63 !!
server=10.86.233.3 # lb00
server=10.1.204.10 # us00procms00
resolv-file=
strict-order
dns-forward-max=150
cache-size=500          # the size of dnsmasq’s cache. The default is 150 names
neg-ttl=60
local-ttl=300           # [used] When replying with information from /etc/hosts or the DHCP leases file
log-async=20            # Enable  asynchronous logging - for non-blocking logging
log-facility=/var/log/dnsmasq.log
# clear-on-reload                       # Whenever /etc/resolv.conf is re-read, clear the DNS cache

