uid=nobody
gid=nobody
max connections=36000
use chroot=true
#log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock

[backup]
#comment= backup
path=/data/
uid=root
gid=root
ignore errors
read only = no
host allow = *
auth users= root
secrets file=/etc/rsyncd.secrets
