acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl SSL_ports port 443
acl Safe_ports port 80  # http
acl Safe_ports port 21  # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70  # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT

###############################
auth_param basic program /usr/lib/squid3/ncsa_auth  /var/spool/squid3/password
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours

acl auth_user proxy_auth REQUIRED
http_access allow auth_user

###################################################

http_access allow manager localhost
#http_access deny manager
#http_access deny !Safe_ports
#http_access deny CONNECT !SSL_ports
http_access allow SSL_ports
http_access allow Safe_ports
#http_access allow localhost
acl all src all
http_access allow all
http_port 3128
access_log /var/log/squid3/access.log squid
acl QUERY urlpath_regex cgi-bin \?
#cache deny QUERY
refresh_pattern ^ftp:   1440    20% 10080
refresh_pattern ^gopher:    1440    0%  1440
refresh_pattern .   0   20% 4320
coredump_dir /var/spool/squid3
cache_swap_low 90
cache_swap_high 95
cache_mem 512 MB
cache_dir ufs /var/spool/squid3 512 16 256
cache_access_log /var/log/squid3/access.log
cache_log /var/log/squid3/cache.log
cache_store_log /var/log/squid3/store.log

maximum_object_size 20000 KB
maximum_object_size_in_memory 256 KB

pid_filename /var/run/squid.pid
cache_effective_user proxy
cache_effective_group proxy
visible_hostname fucker
