# `host` is where aria2c is running on
dir=/home/shanker/Downloads

# The fallowing options are aria2c options as usual aria2.conf file
# See aria2c man page for more info

# RPC Options
enable-rpc=true
rpc-listen-all=false
rpc-listen-port=6800
#rpc-user=admin
#rpc-passwd=vdhqd
pause=false

# General Options
#log=log/aria2.log
#log-level=info

split=24
continue=true
check-integrity=true
max-concurrent-downloads=50
max-connection-per-server=16
max-file-not-found=3
max-tries=5
retry-wait=60
ftp-pasv=true
bt-max-peers=100
listen-port=6881-6999
check-certificate=false

max-overall-upload-limit=400K
max-upload-limit=80K
max-overall-download-limit=0
max-download-limit=0
seed-ratio=1
seed-time=0

allow-overwrite=false
always-resume=true
auto-file-renaming=false
file-allocation=none

# The fallowing groups are options to be changed on server limit/unlimit
# available options are:
#   max-concurrent-downloads,
#   max-overall-download-limit,
#   max-overall-upload-limit,
#   log-level and log.

#[limit-options]
#max-concurrent-downloads=6
#max-overall-download-limit=400K
#max-overall-upload-limit=100K
#
#[unlimit-options]
#max-concurrent-downloads=20
#max-overall-download-limit=0
#max-overall-upload-limit=500K
