[defaults]
inventory      = /etc/ansible/hosts
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
forks          = 5
poll_interval  = 15
sudo_user      = root
transport      = smart
remote_port    = 22
module_lang    = C
module_set_locale = True
gathering = smart
fact_caching_timeout = 86400
fact_caching = redis
roles_path    = /etc/ansible/roles
host_key_checking = False
sudo_exe = sudo
sudo_flags = -H -S -n
timeout = 10
remote_user = ibmcloud
log_path = /var/log/ansible.log
module_name = shell
executable = /bin/sh
hash_behaviour = replace
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
private_key_file = /home/ubuntu/.ssh/shanker.pri
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
display_skipped_hosts = True
error_on_undefined_vars = False
system_warnings = True
action_plugins     = /usr/share/ansible/plugins/action
callback_plugins   = /usr/share/ansible/plugins/callback
connection_plugins = /usr/share/ansible/plugins/connection
lookup_plugins     = /usr/share/ansible/plugins/lookup
vars_plugins       = /usr/share/ansible/plugins/vars
filter_plugins     = /usr/share/ansible/plugins/filter
bin_ansible_callbacks = False
cow_selection = default
fact_caching = memory
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=6d
control_path = %(directory)s/ansible-ssh-%%r@%%h:%%p
pipelining = True
scp_if_ssh = True
[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
[selinux]
[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
